<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Card</title>
</head>
<body>
    <main class="main">
        <section class="image-sec">
            <img class="image" src="image.jpg" alt="">
        </section>

        <section class="text-sec">
            <div>
                <h2>A.S.M Tawfiqul Hasan</h2>
                <p>Web Developer | Programmer</p>
            </div>
            <div class="links">
                <a href="https://www.linkedin.com/in/tawfique-hasan-021219230/" target="_blank">Linkedin</a>
                <a href="https://github.com/the-user01" target="_blank">Github</a>
                <a href="https://www.facebook.com/tawfique.hasan.560/" target="_blank">Facebook</a>
            </div>   

        </section>
    </main>
</body>
</html>